{
    "version": 2,
    "functions": {
      "app.js": {
        "includeFiles": "src/**",
        "use": "@vercel/node"
      }
    },
    "routes": [
      {
        "src": "/(.*)",
        "dest": "app.js"
      }
    ]
  }