{
    "version": 2,
    "functions": {
      "app.js": {
        "includeFiles": "src/**"
      }
    },
    "builds": [
      {
        "src": "app.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "app.js"
      }
    ]
  }